<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="213dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/white"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background_blue"
            android:text="F" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="213dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background_blue"
            android:text="F" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="213dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:layout_marginRight="4dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background_blue"
            android:text="F" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="213dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-2dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_background_blue"
            android:text="F" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="213dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/white"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background_blue"
            android:text="F" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="213dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_background_blue"
            android:text="F" />
    </LinearLayout>
</LinearLayout>
