<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aprendertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="¿QUÉ APRENDEMOS HOY?"
        android:textAlignment="center"
        android:textColor="@color/verdeOscuro"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/verdana"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <GridLayout
        android:id="@+id/layoutLetras"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:columnCount="4"
        android:rowCount="7"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/aprendertxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>