<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppYoli"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".AprenderPatronActivity"
            android:exported="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".LetrasActivity"
            android:exported="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Dificultad"
            android:exported="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Porque"
            android:exported="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".C"
            android:exported="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".E"
            android:exported="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".F"
            android:exported="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".A"
            android:exported="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".G"
            android:exported="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".H"
            android:exported="true"
            android:theme="@style/AppTheme" />
    </application>

</manifest>