<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Porque">

    <GridLayout
        android:id="@+id/layoutporque"
        android:layout_width="365dp"
        android:layout_height="692dp"
        tools:viewBindingIgnore="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/texto"
            android:text="@string/por_que_braille"
            android:layout_width="357dp"
            android:layout_height="682dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="13dp"
            >
        </TextView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>